@base-gray: darken(white, 5%);
@very-light-gray: lighten(@base-gray, 10%);
@light-gray: @base-gray;
@gray: darken(@base-gray, 70%);
@dark-gray: darken(@base-gray, 80%);
@very-dark-gray: darken(@base-gray, 90%);
@cyan: darken(#90D9F1, 5%);
@blue: lighten(#516D9E, 20%);
@purple: #9F96CF;
@green: darken(#ADFF2F, 5%);
@red: lighten(#ED3C73, 5%);
@orange: darken(#ffff77, 10%);
@light-orange: lighten(#E4A861, 10%);
@custom-yellow: #adff2f;
