.syntax--comment {
    color: @comment-text;
    font-style: italic;
}

.syntax--entity {
    &.syntax--name.syntax--type {
        color: @light-orange;
    }

    &.syntax--other.syntax--inherited-class {
        color: @green;
    }
}

.syntax--keyword {
    color: @purple;

    &.syntax--control {
        color: @red;
    }

    &.syntax--operator {
        color: @syntax-text-color;
    }

    &.syntax--other.syntax--special-method {
        color: @blue;
    }

    &.syntax--other.syntax--unit {
        color: @orange;
    }
}

.syntax--storage {
    color: @cyan;
    font-style: italic;
}

.syntax--constant {
    color: @purple;

    &.syntax--character.syntax--escape {
        color: @cyan;
    }

    &.syntax--numeric {
        color: @blue;
    }

    &.syntax--other.syntax--color {
        color: @cyan;
    }

    &.syntax--other.syntax--symbol {
        color: @green;
    }
}

.syntax--variable {
    color: @red;

    &.syntax--interpolation {
        color: darken(@red, 10%);
    }

    &.syntax--parameter.syntax--function {
        color: @orange;
        font-style: italic;
    }
}

.syntax--invalid.syntax--illegal {
    background-color: @red;
    color: @syntax-background-color;
}

.syntax--string {
    color: @light-orange;

    &.syntax--regexp {
        color: @cyan;

        .syntax--source.syntax--ruby.syntax--embedded {
            color: @orange;
        }
    }

    &.syntax--other.syntax--link {
        color: @red;
    }
}

.syntax--punctuation {
    &.syntax--definition {
        &.syntax--comment {
            color: @comment-text;
            font-style: italic;
        }

        &.syntax--array,
        &.syntax--parameters,
        &.syntax--string,
        &.syntax--variable {
            color: @syntax-text-color;
            font-weight: bold;
        }

        &.syntax--heading,
        &.syntax--identity {
            color: @blue;
        }

        &.syntax--bold {
            color: @light-orange;
            font-style: bold;
        }

        &.syntax--italic {
            color: @purple;
            font-style: italic;
        }
    }

    &.syntax--section.syntax--embedded {
        color: darken(@red, 10%);
    }
}

.syntax--support {
    &.syntax--class {
        color: @light-orange;
    }

    &.syntax--function {
        color: @green;
        font-style: italic;

        &.syntax--any-method {
            color: @green;
        }
    }
}

.syntax--entity {
    &.syntax--name.syntax--function {
        color: @green;
        font-style: italic;
    }

    &.syntax--name.syntax--class,
    &.syntax--name.syntax--type.syntax--class {
        color: @syntax-text-color;
    }

    &.syntax--name.syntax--section {
        color: @blue;
    }

    &.syntax--name.syntax--tag {
        color: @red;
        font-style: italic;
    }

    &.syntax--other.syntax--attribute-name {
        color: @orange;

        &.syntax--id {
            color: @orange;
        }
    }
}

.syntax--meta {
    &.syntax--class {
        color: @syntax-text-color;
    }

    &.syntax--link {
        color: @orange;
    }

    &.syntax--require {
        color: @blue;
    }

    &.syntax--selector {
        color: @purple;
    }

    &.syntax--separator {
        background-color: @gray;
        color: @syntax-text-color;
    }
}

.syntax--none {
    color: @syntax-text-color;
}

.syntax--markup {
    &.syntax--bold {
        color: @orange;
        font-weight: bold;
    }

    &.syntax--changed {
        color: @purple;
    }

    &.syntax--deleted {
        color: @red;
    }

    &.syntax--italic {
        color: @purple;
        font-style: italic;
    }

    &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
        color: @blue;
    }

    &.syntax--inserted {
        color: @green;
    }

    &.syntax--list {
        color: @red;
    }

    &.syntax--quote {
        color: @orange;
    }

    &.syntax--raw.syntax--inline {
        color: @green;
    }
}

.syntax--source.syntax--gfm .syntax--markup {
    -webkit-font-smoothing: auto;

    &.syntax--heading {
        color: @green;
    }
}
