@import "colors";
// General
@syntax-dark-minimal-background-color: hsla(0, 0%, 3%, 1);
@syntax-background-color: darken(hsla(0, 0%, 3%, 1), 5%);
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: @very-light-gray;
@syntax-selection-color: fadeout(@very-light-gray, 93%);
@syntax-selection-flash-color: @very-light-gray;
// Invisible characters, guide
@syntax-wrap-guide-color: fadeout(@dark-gray, 30%);
@syntax-indent-guide-color: @syntax-wrap-guide-color;
@syntax-invisible-character-color: @syntax-wrap-guide-color;
// For find and replace markers
@syntax-result-marker-color: fadeout(@very-light-gray, 80%);
@syntax-result-marker-color-selected: @very-light-gray;
// Left numbers container (gutter)
@syntax-gutter-text-color: fadeout(@gray, 30%);
@syntax-gutter-text-color-selected: @very-light-gray;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-selection-color;
// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
// Comments
@comment-text: lighten(@gray, 5%);
